# CRM_dummy

./: .gitignore
CRM_D.API/: CRM_D.API.slnx  Dockerfile
CRM_D.API/CRM_D.API/: CRM_D.API.csproj  CRM_D.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CRM_D.API/CRM_D.API/Controllers/: AuthenticationController.cs  CustomerController.cs  MenuController.cs  ReportController.cs  UserController.cs
CRM_D.API/CRM_D.API/Helper/: InterfaceServices.cs  JwtService.cs
CRM_D.API/CRM_D.API/Properties/: launchSettings.json
CRM_D.API/CRM_D.BLL/: CRM_D.BLL.csproj
CRM_D.API/CRM_D.BLL/Entities/: IErrorLog.cs
CRM_D.API/CRM_D.BLL/Interfaces/: IAuthentication.cs  ICustomer.cs  IJwtService.cs  IMenu.cs  IReport.cs  IUser.cs
CRM_D.API/CRM_D.BLL/Properties/: launchSettings.json
CRM_D.API/CRM_D.Common/: CRM_D.Common.csproj
CRM_D.API/CRM_D.Common/CRMModels/Authentication/: AuthModel.cs
CRM_D.API/CRM_D.Common/CRMModels/Customer/: CustomerModel.cs
CRM_D.API/CRM_D.Common/CRMModels/Menu/: AddEditMenuModel.cs  NgMenuMaster.cs
CRM_D.API/CRM_D.Common/CRMModels/Report/: QuotationReportModel.cs  SalesReportModel.cs
CRM_D.API/CRM_D.Common/CRMModels/User/: UserInfoDataModel.cs
CRM_D.API/CRM_D.Common/CommonModels/: ApiDataModel.cs  ErrorLogModel.cs  ResponseModel.cs
CRM_D.API/CRM_D.DLL/: CRM_D.DLL.csproj
CRM_D.API/CRM_D.DLL/Dapper/: DapperExecuteService.cs  DataLayer.cs
CRM_D.API/CRM_D.DLL/Entities/: ErrorLogServices.cs
CRM_D.API/CRM_D.DLL/Properties/: launchSettings.json
CRM_D.API/CRM_D.DLL/Services/: AuthenticationServices.cs  ConnectionStringManager.cs  CustomerService.cs  ReportService.cs  UserService.cs
CRM_D.API/Properties/: launchSettings.json
CRM_D.WEB/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
CRM_D.WEB/src/: index.html  styles.scss
CRM_D.WEB/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
CRM_D.WEB/src/app/authentication/error404/: error404.spec.ts  error404.ts
CRM_D.WEB/src/app/authentication/forgot-password/: forgot-password.html  forgot-password.ts
CRM_D.WEB/src/app/authentication/models/: user-detail-model.ts  user-models.ts
CRM_D.WEB/src/app/authentication/services/: auth.service.ts
CRM_D.WEB/src/app/authentication/sign-in/: sign-in.html  sign-in.spec.ts  sign-in.ts
CRM_D.WEB/src/app/authentication/sign-up/: sign-up.html  sign-up.spec.ts  sign-up.ts
CRM_D.WEB/src/app/authentication/store/: authentication.actions.ts  authentication.effects.ts  authentication.facade.ts  authentication.reducer.ts  authentication.selectors.ts
CRM_D.WEB/src/app/core/services/: common-service.ts
CRM_D.WEB/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
CRM_D.WEB/src/app/dashboard/store/: dashboard.actions.ts  dashboard.effects.ts  dashboard.facade.ts  dashboard.reducer.ts  dashboard.selectors.ts
CRM_D.WEB/src/app/layout/main-layout/: main-layout.html  main-layout.ts
CRM_D.WEB/src/app/layout/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
CRM_D.WEB/src/app/shared/: shared-components.ts  shared-module.ts
CRM_D.WEB/src/app/shared-module/: shared-components.ts  shared-module.ts
CRM_D.WEB/src/environments/: environment.development.ts
(+67 files in other folders)
